schemas/v1.0/requests/accounts/settings/put.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema attributeFormDefault="qualified"
           elementFormDefault="qualified"
           targetNamespace="http://api.esendex.com/ns/"
           xmlns:ns="http://api.esendex.com/ns/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="concurrencyidType">
    <xs:restriction base="xs:string">
      <xs:pattern value="ems:00000000-0000-0000-0000-000000000000,\s*options:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="accountsettings">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" name="concurrencyid" type="ns:concurrencyidType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>