schemas/v1.0/responses/messagedispatcher/post.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://api.esendex.com/ns/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="messageheaders">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="messageheader" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="uri" type="xs:string">
              <xs:annotation>
                <xs:documentation>The URI of this messageheader resource</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="id" type="xs:string">
              <xs:annotation>
                <xs:documentation>The ID of this messageheader resource</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="batchid" type="xs:string">
        <xs:annotation>
          <xs:documentation>The ID of the messagebatch resource</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>