schemas/v1.0/requests/messages/information/post.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema attributeFormDefault="qualified"
           elementFormDefault="qualified"
           targetNamespace="http://api.esendex.com/ns/"
           xmlns:ns="http://api.esendex.com/ns/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
           
  <xs:simpleType name="charactersetType" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="GSM">
        <xs:annotation>
          <xs:documentation>The GSM 03.38 (7-bit) basic character set</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unicode">
        <xs:annotation>
          <xs:documentation>The Unicode (UTF 8-bit) character set</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Auto">
        <xs:annotation>
          <xs:documentation>Automatically select or detect the character set</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
           
  <xs:element name="messages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="characterset" type="ns:charactersetType" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>The default character set to be used when analysing message information. Valid values are: GSM, Unicode or Auto. When using Auto the character set is detected automatically, and analysis is performed using the detected character set.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="message" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="body" type="xs:string" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>Required: The message body to be analysed. This is a required element.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="characterset" type="ns:charactersetType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                  <xs:documentation>The character set to be used when analysing this message. Valid values are: GSM, Unicode or Auto. When using Auto the character set is detected automatically, and analysis is performed using the detected character set. This element is required if characterset is not specified in the messages element.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>